<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-2</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            div{
                height: 300px;
                width: 800px;
            }
           .imgcard{
            width: 10%;
            height: 20;
           }

           .price{
               padding: 18px;
               margin: 15px;
               font-size: 30px;
               text-align: center;
               
               
           }
               
            
            ol{
                list-style: none;
            }
            ol li{
                font-weight: bold;
                padding-top: -9px;
            }
            ul{
                font-family: arial;
            }
            ul li{
                margin-bottom: 8px;
                margin-left: 14px;
            }
            li span{
                background-color: rgb(56, 112, 56);
                border-radius: 3px;
                padding: 4px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
        <font color="gray"><span class="bi bi-heart-fill"></span></font>;&nbsp;&nbsp;&nbsp; <font face="arial" size="6" color="blue">Redmi 9A Sport (Coral Green 32GB)</font>
        
        <img class=" imgcard" src="./img.png"  >   <p class="price" >  <br> <b> &#x20b9; 6,779 </b></p> 
       

    
        
        <ol>
            <li><span>4.3<font size="3"><span class="bi bi-star-fill"></span></font></span> <font color="gray" size="4" face="arial">2024 Ratings & 136 Reviews</font></li>
        </ol>
        <ul>
            <li >2 GB RAM | 32 GB ROM | Expandable upto 512 GB</li>
            <li>16.59 cm (6.53 inch) HD + Display</li>
            <li>13MP Rear Camera | 5MP Front Camera</li>
            <li>5000 mAh Battery</li>
            <li>Media Tech Helio G25 Processor</li>
            <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-<br>
            box accessories including batteries from the date of purchase</li>
        </ul>
        </div>
    </body>
</html>