<!DOCTYPE html>
<html>
    <Head>
        <Title>Amazon|Shopping</Title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 3fr 9fr;
                margin-top:20px;
             }
             header {
                 background-color: tomato;
                 color:lime;
                 text-align: center;
                 padding: 5px;
             }
             ul {
                 list-style: none;
                 margin-left: -30px;
             }
             li {
                 background-color: tomato;
                 color:white;
                 padding:5px;
                 font-size: 25px;
                 border: 2px solid red;
                 margin-bottom: 20px;
                 width:150px;
                 border: none;

             }
             a {
                 color: white;
                 text-decoration: none;
             }
             </style>
    </Head>
    <body>
        <header>
            <h1>Amazon Shopping</h1>
        </header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home.html" target="frameBody"> Home</a></li>
                    <li><a href="electronics.html" target="framebody">Electronics</a></li>
                    <li><a href="footwear.html" target="framebody"> Footwear</a></li>
                    <li><a href="fashion.html" target="framebody"><Fashion></a></li>
                        <li><a href="https://www.youtube.com/embed/Zxx1emqbFZI&quot;target="frameBody">Subscribe to Prime</a></li>
                </ul>
            </nav>
            <main><iframe src="home.html" name="framebody"></iframe>
            </main>
        </div>
    </body>
    </html>