<!DOCTYPE html>
<html>
    <head>
        <title>Amazon | Shopping</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 3fr 9fr;
                margin-top: 20px;
            }
            header {
                background-color: tomato;
                color:lime;
                text-align: center;
                padding: 5px;
            }
            ul {
                list-style: none;
                margin-left: -30px;
            }
            li {
                background-color: tomato;
                color:yellow;
                padding: 5px;
                font-size: 25px;
                border:2px solid red;
                margin-bottom: 20px;
                width: 150px;
            }
            iframe {
                width: 100%;
                height: 500px;
                border:none;
            }
            a{
                color:white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Amazon Shopping</h1>
        </header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home.html" target="frameBody">Home</a></li>
                    <li><a href="electronics.html" target="frameBody">Electronics</a></li>
                    <li><a href="footwear.html" target="frameBody">Footwear</a></li>
                    <li><a href="fashion.html" target="frameBody">Fashion</a></li>
                    <li><a href="https://www.youtube.com/embed/Zxx1emqbFZI&quot; target="frameBody">Subscribe to Prime</a></li>
                </ul>
            </nav>
            <main>
                <iframe src="home.html" name="frameBody"></iframe>
            </main>
        </div>
    </body>
</html>
