<!DOCTYPE html>
<html>
    <head>
        <title>Little Project</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            div{
                height:300px;
                width: 800px;
            }
            .imgcard{
                width: 10%;
                height: 20;
            }
            .price{
                padding: 18px;
                margin:15px;
                font-size:30px;
                text-align: center;
            }
            ol{
                list-style: none;
            }
            ol li{
                font-weight: bold;
                padding-top: -9px;
            }
            ul{
                font-family:arial;
            }
            ul li{
                margin-bottom: 8px;
                margin-left: 14px;
            }
            li span{
                background-color: rgb(56,112,56);
                border-radius: 3px;
                padding: 4px;
                color: white;
            }
            </style>
            </head>
            <body>
                <div>
                    <font color="gray"><span class="bi bi-heart-fill"></span></font>;&nbsp;&nbsp;&nbsp;<font face="arial" size="6"
                    color="blue">Redmi 9A Sport (Coral Green 32GB)</font>
                    <img class="imgcard" scr="./img.png" > <p class="price"> <br> <br>            &#x20b9; 6,779</b> </p>
                    <ol>
                        <ul>
                            <li>2GB Ram , 32GB ROM , Expandable Upto 512GB</li>
                            <li>16.59 cm(6.53 inch) HD + Display</li>
                            <li>13MP Rear Camera , 5MP Front Camera</li>
                            <li>5000mAh Baterry</li>
                            <li>Media Tech Hello G25 Processor</li>
                            <li>1 year manufaturer warranty for device and 6 months manufacturer warranty for in-<br>
                                box accessories including batteries from the date of purchase</li>
                            </ul>
                        </div>
                    </body>
                    </html>
